== README

This is a web app to manage the Northeastern Debate casebook. Built using Ruby 2.1.5 and Rails 4.2.2

== Features
* User account creation and authentication (only allows @husky.neu.edu emails)
* Creating & editing cases
* Log rounds for cases & calculate stats
* Categorize cases into multiple topics
* Logs the people who have seen a case
* Advanced searches

== TODO

Back-end:
* Work out error messages for Round forms
* Separate stats for opp-choice cases
* Implement Google Drive uploading
Front-end:
* Implement Chart.js
* Improve form usability
* Make the site actually usable
